# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DIP_HW1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/build/
# =============================================================================
# Object build statements for EXECUTABLE target hw1a


#############################################
# Order-only phony target for hw1a

build cmake_object_order_depends_target_hw1a: phony || .

build CMakeFiles/hw1a.dir/src/hw1a.cpp.obj: CXX_COMPILER__hw1a_unscanned_ C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/src/hw1a.cpp || cmake_object_order_depends_target_hw1a
  DEP_FILE = CMakeFiles\hw1a.dir\src\hw1a.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/include
  OBJECT_DIR = CMakeFiles\hw1a.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1a.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw1a.dir\
  TARGET_PDB = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw1a


#############################################
# Link the executable C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1a.exe

build C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1a.exe: CXX_EXECUTABLE_LINKER__hw1a_ CMakeFiles/hw1a.dir/src/hw1a.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw1a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw1a.dir\
  TARGET_FILE = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1a.exe
  TARGET_IMPLIB = libhw1a.dll.a
  TARGET_PDB = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1a.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hw1b


#############################################
# Order-only phony target for hw1b

build cmake_object_order_depends_target_hw1b: phony || .

build CMakeFiles/hw1b.dir/src/hw1b.cpp.obj: CXX_COMPILER__hw1b_unscanned_ C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/src/hw1b.cpp || cmake_object_order_depends_target_hw1b
  DEP_FILE = CMakeFiles\hw1b.dir\src\hw1b.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/include
  OBJECT_DIR = CMakeFiles\hw1b.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1b.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw1b.dir\
  TARGET_PDB = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1b.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw1b


#############################################
# Link the executable C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1b.exe

build C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1b.exe: CXX_EXECUTABLE_LINKER__hw1b_ CMakeFiles/hw1b.dir/src/hw1b.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw1b.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw1b.dir\
  TARGET_FILE = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1b.exe
  TARGET_IMPLIB = libhw1b.dll.a
  TARGET_PDB = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1b.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hw1c


#############################################
# Order-only phony target for hw1c

build cmake_object_order_depends_target_hw1c: phony || .

build CMakeFiles/hw1c.dir/src/hw1c.cpp.obj: CXX_COMPILER__hw1c_unscanned_ C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/src/hw1c.cpp || cmake_object_order_depends_target_hw1c
  DEP_FILE = CMakeFiles\hw1c.dir\src\hw1c.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/include
  OBJECT_DIR = CMakeFiles\hw1c.dir
  OBJECT_FILE_DIR = CMakeFiles\hw1c.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\hw1c.dir\
  TARGET_PDB = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1c.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hw1c


#############################################
# Link the executable C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1c.exe

build C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1c.exe: CXX_EXECUTABLE_LINKER__hw1c_ CMakeFiles/hw1c.dir/src/hw1c.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw1c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\hw1c.dir\
  TARGET_FILE = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1c.exe
  TARGET_IMPLIB = libhw1c.dll.a
  TARGET_PDB = C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\bin\hw1c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\build && C:\Users\user\C_C++mingw64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\build && C:\Users\user\C_C++mingw64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1 -BC:\Users\user\Desktop\114-1h家Av钩Bz\dip-hw1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw1a: phony C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1a.exe

build hw1a.exe: phony C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1a.exe

build hw1b: phony C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1b.exe

build hw1b.exe: phony C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1b.exe

build hw1c: phony C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1c.exe

build hw1c.exe: phony C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/build

build all: phony C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1a.exe C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1b.exe C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/bin/hw1c.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/user/C_C++mingw64/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/user/Desktop/114-1h家Av钩Bz/dip-hw1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
